# IntroductionSpringProject

./: ApiTest.postman_collection.json  api-docs.json  pom.xml
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/certificates/: certificate.crt  privatekey.pem
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Card.tsx  CardGrid.tsx  CategoriesFormWindow.tsx  ChangePasswordForm.tsx  Logo.tsx  MainPicture.tsx  NavigationBar.tsx  ProdTable.tsx  ProductsFormWindow.tsx  Profile.tsx  SortingButton.tsx  Title.tsx  UserTable.tsx  UsersFromWindow.tsx
frontend/src/pages/: Categories.tsx  HomePage.tsx  Login.tsx  Products.tsx  Users.tsx
frontend/src/styles/: MainPicture.css  card.css  custom.scss  form.css  navigation.css  table.css
frontend/src/utils/: apiEndpoints.ts  constants.ts  sharedFunctions.ts  types.ts
server/: .gitignore  pom.xml  repo.txt
server/src/main/java/com/naukma/introductionspringproject/: IntroductionSpringProjectApplication.java
server/src/main/java/com/naukma/introductionspringproject/aspect/: ExceptionLoggingAspect.java  MethodCallLimiter.java
server/src/main/java/com/naukma/introductionspringproject/config/: ForecastJob.java  LoginConfig.java  MyCacheManager.java  WebConfig.java
server/src/main/java/com/naukma/introductionspringproject/controller/: CategoryController.java  LoginController.java  MealController.java  SignupController.java  UserController.java
server/src/main/java/com/naukma/introductionspringproject/dto/: JwtAuthenticationResponse.java  MealDTO.java  TagDTO.java  UserDTO.java
server/src/main/java/com/naukma/introductionspringproject/entity/: CategoryEntity.java  MealEntity.java  UserEntity.java
server/src/main/java/com/naukma/introductionspringproject/model/: Category.java  Meal.java  Order.java  User.java
server/src/main/java/com/naukma/introductionspringproject/repository/: CategoryRepo.java
server/src/main/java/com/naukma/introductionspringproject/service/: CategoryService.java  MealService.java  OrderService.java  UserService.java
server/src/main/java/com/naukma/introductionspringproject/service/impl/: BookingServiceImpl.java  CategoryServiceImpl.java  MealServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application-dev.properties  application.properties
server/src/main/resources/templates/: base.html  create-category.html  create-meal.html  edit-meal.html  home.html  login.html  meals.html  navbar.html  signup.html  users.html
server/src/test/java/com/naukma/introductionspringproject/controller/: MealControllerTest.java  SpringSecurityTest.java
server/src/test/java/com/naukma/introductionspringproject/service/: MealServiceImplTest.java
spring-boot-starter-discount/: pom.xml
spring-boot-starter-discount/src/main/java/com/naukma/springboot/: DiscountUtil.java  DiscountUtilConfig.java  DiscountUtilProperties.java
spring-boot-starter-discount/src/main/resources/: application.properties
spring-boot-starter-discount/src/test/java/com/naukma/springboot/: SpringBootStarterDiscountApplicationTests.java
src/main/java/com/naukma/introductionspringproject/: IntroductionSpringProjectApplication.java
src/main/java/com/naukma/introductionspringproject/aspect/: MethodCallLimiter.java
src/main/java/com/naukma/introductionspringproject/config/: Appender.java  CachingConfig.java  ConditionalLoggerFactory.java  DiscountConfig.java  HttpStatuses.java  Layout.java  LoginConfig.java  QuartzConfig.java
src/main/java/com/naukma/introductionspringproject/controller/: CategoryController.java  LoginController.java  MealController.java  OrderController.java  TagController.java  TestController.java  UserController.java
src/main/java/com/naukma/introductionspringproject/dto/: CategoryDTO.java  LoginRequestDTO.java  MealDTO.java  OrderDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/naukma/introductionspringproject/entity/: CategoryEntity.java  MealEntity.java  OrderEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/naukma/introductionspringproject/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UniqueEmailException.java
src/main/java/com/naukma/introductionspringproject/model/: Category.java  Meal.java  Order.java  Tag.java  User.java
src/main/java/com/naukma/introductionspringproject/repository/: CategoryRepo.java  MealRepo.java  OrderRepo.java  TagRepo.java  UserRepo.java
src/main/java/com/naukma/introductionspringproject/service/: BookingService.java  CategoryService.java  ForecastService.java  MealService.java  OrderService.java  TagService.java  UserService.java
src/main/java/com/naukma/introductionspringproject/service/impl/: BookingServiceImpl.java  CategoryServiceImpl.java  DBUserDetailsService.java  ForecastServiceImpl.java  MealServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/naukma/introductionspringproject/util/: ConditionalLoggerWrapper.java  DiscountConfig.java  DiscountProperties.java  DiscountUtil.java  JwtRequestFilter.java  JwtService.java  Role.java  TokenProvider.java
src/main/resources/: Log4j2.xml  application-dev.properties  application.properties
src/main/resources/templates/: base.html  create-meal.html  create-user.html  home.html  login.html  users.html
src/test/java/com/naukma/introductionspringproject/: IntroductionSpringProjectApplicationTests.java
src/test/java/com/naukma/introductionspringproject/controller/: CategoryControllerTest.java  MealControllerTest.java
