#spring.profiles.active=dev
server.port=8081
logging.config=src/main/resources/Log4j2.xml
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.erliksapvbvrisqbruzg.supabase.co:5432/postgres?user=postgres&password=Np!ge83E3iiTKGM

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

logging=true
logging.file.name=Logs.log
logging.file.path=**/

discount.birthday=0.8
discount.newyear=0.5
