spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10

spring.mvc.cors.mapping=/**
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*


