#spring.profiles.active=dev
server.port=8080
logging.level.org.springframework.cache=trace
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.erliksapvbvrisqbruzg.supabase.co:5432/postgres?user=postgres&password=Np!ge83E3iiTKGM
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.mvc.cors.mapping=/**
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*

logging=true
logging.file.name=Logs.log
logging.file.path=**/

discount.birthday=0.8
discount.newyear=0.5

application.security.jwt.secret-key=YourSecretKeyForJwt
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=86400000

spring.thymeleaf.cache=false
